# StreakCrmApi configuration file
# Author: Sandeep Khanna

# Stream CRM API version to use
# 1: https://www.streak.com/api/v1/
# 	Resources are accessible via the following URL: "https://www.streak.com/api/v1/{resource_name}"
# Default: 1
apiVersion=

# Streak CRM API Key
apiKey=
